@misc{effects,
    author    = "Ann Pietrangelo",
    title     = "The Effects of High Cholesterol On The Body",
    year      = "2014",
    url       = "http://www.healthline.com/health/cholesterol/effects-on-body"
}

@misc{level,
    author    = "Rena Goldman",
    title     = "What Are the Recommended Cholesterol Levels by Age?",
    year      = "2017",
    url       = "http://www.healthline.com/health/high-cholesterol/levels-by-age?s_con_rec=false&r=00#Inadults4"
}

@misc{harvard,
    title     = "11 Foods That Lower Cholesterol",
    year      = "2015",
    url       = "http://www.health.harvard.edu/heart-health/11-foods-that-lower-cholesterol"
}

@misc{RNHANES,
    title     = "Introduction to RNHANES",
    url       = "https://cran.r-project.org/web/packages/RNHANES/vignettes/introduction.html"
}

@misc{NHANES,
    title     = "NHANES",
    url       = "https://www.cdc.gov/nchs/nhanes/about_nhanes.htm"
}